DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
CSRF_TRUSTED_ORIGINS=https://localhost:8000

DEFAULT_FROM_EMAIL=preencherComEmailDeEnvio@teste.com

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
